<!DOCTYPE html>
<html ng-app="publicLibraryApp" xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en" lang="en" vocab="http://schema.org/" typeof="WebApplication">
<head>
  <meta charset="UTF-8" />
  <title>Minimal AngularJS Frontend Example App</title>
  <meta property="browserRequirements" content="requires HTML5 support" />
  <meta property="countriesSupported" content="en" />
  <meta property="applicationCategory" content="Data management" />
  <meta property="creator" content="Li, Bo" />
  <script>'use strict';</script>
  <script src="src/angular.js"></script>
  <script src="src/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
</head>
<body>
  <div ng-view="ng-view"></div>
</body>
</html>
